{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  }
}
