{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "paths": {
      "@music163/tango-helpers": ["packages/helpers/src/index.ts"],
      "@music163/tango-core": ["packages/core/src/index.ts"],
      "@music163/tango-context": ["packages/context/src/index.ts"],
      "@music163/tango-ui": ["packages/ui/src/index.ts"],
      "@music163/tango-sandbox": ["packages/sandbox/src/index.ts"],
      "@music163/tango-setting-form": ["packages/setting-form/src/index.ts"],
      "@music163/tango-designer": ["packages/designer/src/index.ts"]
    }
  }
}
